<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hXa-ua-ZdF">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Set Card Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="N10-FD-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24030315720000001" green="1" blue="0.3734437444" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wlm-HW-wpM">
                            <size key="itemSize" width="60" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="dvN-Ch-7eh" customClass="SetCardCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-dE-cLh" customClass="SetCardView">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lvt-dE-cLh" firstAttribute="top" secondItem="dvN-Ch-7eh" secondAttribute="top" id="Ep8-BU-hO9"/>
                                    <constraint firstItem="Lvt-dE-cLh" firstAttribute="trailing" secondItem="dvN-Ch-7eh" secondAttribute="trailing" id="TKN-gf-cQ6"/>
                                    <constraint firstItem="Lvt-dE-cLh" firstAttribute="leading" secondItem="dvN-Ch-7eh" secondAttribute="leading" id="VvX-gC-xGP"/>
                                    <constraint firstItem="Lvt-dE-cLh" firstAttribute="bottom" secondItem="dvN-Ch-7eh" secondAttribute="bottom" id="Zij-ef-vSv"/>
                                </constraints>
                                <connections>
                                    <outlet property="setCardView" destination="Lvt-dE-cLh" id="yCP-cr-W4q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2" id="C9g-qa-SUK"/>
                            <outletCollection property="gestureRecognizers" destination="cF4-D8-ATI" appends="YES" id="b4b-zs-j4O"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Set Card Game" image="Default-568h.png" id="rGZ-ts-v5u"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="N10-FD-7aq" id="mO5-gv-ItE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cF4-D8-ATI">
                    <connections>
                        <action selector="flipCard:" destination="2" id="2td-KR-92U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1859" y="-768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSD-nl-xr3">
            <objects>
                <tabBarController id="hXa-ua-ZdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sp1-yk-3DK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="4tZ-21-ngV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfS-8v-aV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2224" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>